# micorservice_11_18

customer-service/: pom.xml
customer-service/src/main/java/com/cts/config/: RabbitMQConfig.java
item-service/: pom.xml
item-service/src/main/java/com/cts/: ItemServiceApplication.java
item-service/src/main/java/com/cts/config/: SwaggerConfiguration.java
item-service/src/main/java/com/cts/controller/: APIConstants.java  ItemController.java
item-service/src/main/java/com/cts/dao/: ItemDAO.java  ItemDAOImpl.java
item-service/src/main/java/com/cts/exception/: GlobalExceptionHandler.java  ItemFoundException.java
item-service/src/main/java/com/cts/model/: Item.java  ItemRowMapper.java
item-service/src/main/java/com/cts/service/: ItemService.java  ItemServiceImpl.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/cts/: ItemServiceApplicationTests.java
