
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DB Configurations
spring.datasource.url=jdbc:h2:mem:customer_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#rabbitmq 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
customer.rabbitmq.exchange=customer.exchange
customer.rabbitmq.queue=customer.queue
customer.rabbitmq.routingkey=customer.routingkey


#server port
server.port=1010

#swagger URL
http://localhost:1010/swagger-ui.html

